# persistedToDo

PersistedToDo/: .project  pom.xml
PersistedToDo/src/main/java/com/indra/learning/: ToDo.java
PersistedToDo/src/test/java/com/indra/learning/: PersistedToDoTest.java  ToDoTest.java
