<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.indra.learning</groupId>
  <artifactId>PersistedToDo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
	  	<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.9.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.jacoco</groupId>
			<artifactId>org.jacoco.agent</artifactId>
			<classifier>runtime</classifier>
			<version>0.7.2.201409121644</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.8.Final</version>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>4.3.8.Final</version>
		    <!-- <scope>test</scope> -->
		</dependency>
		<dependency>
	    	<groupId>com.h2database</groupId>
		    <artifactId>h2</artifactId>
		    <version>(1.3.160,1.4)</version>
		    <!-- <scope>test</scope> -->
		</dependency>
  </dependencies>
  
  <build>
  <plugins>
		<plugin>
	      <groupId>org.jacoco</groupId>
	      <artifactId>jacoco-maven-plugin</artifactId>
	      <version>0.7.2.201409121644</version>
	      <executions>
	      	<execution>
	      		<id>default-prepare-agent</id>
	      		<goals>
	      			<goal>prepare-agent</goal>
	      		</goals>
	      	</execution>
	      	<execution>
	      		<id>default-report</id>
	      		<phase>prepare-package</phase>
	      		<goals>
	      			<goal>report</goal>
	      		</goals>
	      	</execution>
	      	<execution>
	      		<id>default-check</id>
	      		<goals>
	      			<goal>check</goal>
	      		</goals>
				<configuration>
					<rules>implmentation is needed only for Maven 2
						<rule implementation="org.jacoco.maven.RuleConfiguration">
							<element>BUNDLE</element>
								<limits>implmentation is needed only for Maven 2
									<limit implementation="org.jacoco.report.check.Limit">
									<counter>COMPLEXITY</counter>
									<value>COVEREDRATIO</value>
									<minimum>0.30</minimum>
								</limit>
							</limits>
						</rule>
					</rules>
				</configuration>
			</execution>
		</executions> 
	    </plugin>
	    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
		</plugin>
	   <plugin>
	    	<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-surefire-plugin</artifactId>
	    	<version>2.12.2</version>
	    	<configuration>
	    		<systemPropertyVariables>
	    			<jacoco-agent.destfile>target/jacoco.exec</jacoco-agent.destfile>
	    		</systemPropertyVariables>
	    	</configuration>
	    </plugin>
  </plugins>
  </build>
</project>